1.Program:
int= [(x, y) for x in range(1, 6) for y in range(1, 6)]
print(int)
Output:
[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5)]
2.Program:
lst= [2,4,6,8,10]
new_list = [x*10 for x in lst]
print(new_list)
Output:
[20, 40, 60, 80, 100]
3.Program:
def fib(n):
    a,b=0,1
    for x in range(n):
        a, b = b, a + b
    return a
fib_20= [fib(i) for i in range(20)]
print(fib_20)
Output:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181]
4.Program:
odd_no=[x for x in range(1, 40) if x%2!=0]
even_no=[x for x in range(2, 41) if x%2==0]
print("First 20 odd numbers:", odd_no)
print("First 20 even numbers:", even_no)
Output:
First 20 odd numbers: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39]
First 20 even numbers: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40]
5.Program:
n= [-4,-3,-2,-1,0,1,2,3,4]
positive_n= [x for x in n if x > 0]
negative_n= [x for x in n if x < 0]
print("Positive numbers are",positive_n)
print("Negative numbers are",negative_n)
Output:
Positive numbers are [1, 2, 3, 4]
Negative numbers are [-4, -3, -2, -1]
6.Program:
str= ["hello", "world", "python", "list", "comprehension"]
uppercase_str = [s.upper() for s in str]
print(uppercase_str)
Output:
['HELLO', 'WORLD', 'PYTHON', 'LIST', 'COMPREHENSION']
7.Program: 
fahrenheit= [37, 68, 77, 104, 911]
celsius= [int((f - 32) * 5/9) for f in fahrenheit]
print("Fahrenheit to celsius is",celsius)
Output:
Fahrenheit to celsius is [2, 20, 25, 40, 488]
8.Program:
import random
multiples_4 = [x for x in range(40, 161) if x % 4 == 0]
matrix = [[random.choice(multiples_4) for _ in range(5)] for _ in range(4)]
print("The 2D matrices of 4x5 is displayed below")
for row in matrix:
    print(row)
Output:
The 2D matrices of 4x5 is displayed below
[72, 148, 96, 144, 160]
[52, 88, 64, 120, 56]
[96, 56, 152, 64, 44]
[160, 92, 116, 52, 136]
9.Program:
a = [n for n in range(10, 30) if n % 2 == 0]
print(a)
Output:
[10, 12, 14, 16, 18, 20, 22, 24, 26, 28]
